# CefLicenses

./: CefClientFeatures.sln  CefClientFeatures.sln.DotSettings  CefLicenses.sln  CefLicenses.sln.DotSettings  NuGet.Config  README.md  docker-compose.override.yml  docker-compose.yml
CefClientFeatures/: CefClientFeatures.csproj  Dockerfile  Program.cs  Startup.cs
CefClientFeatures/ClientApp/: angular.json  package-lock.json  package.json
CefClientFeatures/ClientApp/src/: index.html
CefClientFeatures/ClientApp/src/app/: app.can-activate.ts  app.component.html  app.module.ts  app.service.ts
CefClientFeatures/ClientApp/src/app/account/: account.module.ts  account.service.ts
CefClientFeatures/ClientApp/src/app/clients/: clients.module.ts  clients.service.spec.ts  clients.service.ts
CefClientFeatures/ClientApp/src/app/features/: features.module.ts  features.service.spec.ts  features.service.ts
CefClientFeatures/ClientApp/src/app/guards/: app.can-activate.ts
CefClientFeatures/ClientApp/src/app/home/: home.component.html
CefClientFeatures/ClientApp/src/app/models/: base-model.ts  client-feature.ts  client.ts  clientFeature.ts  feature.ts  login.ts
CefClientFeatures/ClientApp/src/app/modules/: app.module.ts  client-features.module.ts  clients.module.ts
CefClientFeatures/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
CefClientFeatures/ClientApp/src/app/relationships/: base-relationship.ts
CefClientFeatures/ClientApp/src/app/resolvers/: client-feature.resolver.ts  client.resolver.ts  clients.resolver.ts  feature.resolver.ts  features.resolver.ts
CefClientFeatures/ClientApp/src/app/services/: account.service.ts  app.service.ts  base-model.service.ts  base-relationship.service.ts  clients.service.spec.ts  clients.service.ts  features.service.spec.ts  features.service.ts
CefClientFeatures/ClientApp/src/test/: router-link-directive-stub.ts
CefClientFeatures/Controllers/: AccountController.cs  BaseModelController.cs  BaseRelationshipController.cs  ClientFeaturesController.cs  ClientsController.cs  FeaturesController.cs
CefClientFeatures/Data/: ApplicationDbContext.cs  Seed.cs
CefClientFeatures/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180922115726_Initial.Designer.cs  20180922115726_Initial.cs  20181012114510_AddClientFeatureExpirationDate.Designer.cs  20181012114510_AddClientFeatureExpirationDate.cs  20181014061025_BaseModelNames.Designer.cs  20181014061025_BaseModelNames.cs  ApplicationDbContextModelSnapshot.cs
CefClientFeatures/Extensions/: ServiceCollectionExtensions.cs
CefClientFeatures/Filters/: ModelStateFilter.cs  SecurityRequirementsOperationFilter.cs
CefClientFeatures/Interfaces/: IModelService.cs  IRelationshipService.cs  ITokenService.cs
CefClientFeatures/Models/: BaseModel.cs  Client.cs  Feature.cs
CefClientFeatures/Options/: JwtOptions.cs
CefClientFeatures/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CefClientFeatures/Properties/: launchSettings.json
CefClientFeatures/Relationships/: BaseRelationship.cs  ClientFeature.cs
CefClientFeatures/Services/: BaseModelService.cs  BaseRelationshipService.cs  ClientFeatureService.cs  ClientService.cs  FeatureService.cs  TokenService.cs
CefLicenses/: CefLicenses.csproj  Dockerfile  Program.cs  Startup.cs
CefLicenses.Tests/: CefLicenses.Tests.csproj
CefLicenses.Tests/Controllers/: BaseModelControllerFacts.cs  BaseRelationshipControllerFacts.cs
CefLicenses.Tests/Filters/: ModelStateFilterFacts.cs
CefLicenses.Tests/Services/: BaseModelServiceFacts.cs  BaseRelationshipServiceFacts.cs  ClientFeatureServiceFacts.cs  ClientServiceFacts.cs  FunctionalityServiceFacts.cs
CefLicenses.UnitTests/: CefLicenses.UnitTests.csproj
CefLicenses.UnitTests/Controllers/: BaseModelControllerFacts.cs  BaseRelationshipControllerFacts.cs
CefLicenses.UnitTests/Filters/: ModelStateFilterFacts.cs
CefLicenses.UnitTests/Services/: BaseModelServiceFacts.cs  BaseRelationshipServiceFacts.cs  BaseServiceFacts.cs  ClientFeatureServiceFacts.cs  ClientServiceFacts.cs  FeatureServiceFacts.cs
CefLicenses/ClientApp/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js
CefLicenses/ClientApp/e2e/: app.e2e-spec.ts
CefLicenses/ClientApp/src/: index.html  test.ts
CefLicenses/ClientApp/src/app/models/: base-model.ts  client.ts  feature.ts
CefLicenses/ClientApp/src/app/modules/: account.module.ts  app.module.ts  client-features.module.ts  clients.module.ts  features.module.ts
CefLicenses/ClientApp/src/app/relationships/: client-feature.ts
CefLicenses/ClientApp/src/app/resolvers/: client-features.resolver.ts  client.resolver.ts  clients.resolver.ts  features.resolver.ts
CefLicenses/ClientApp/src/app/services/: account.service.ts  app.service.ts  base-model.service.spec.ts  (+4 more)
CefLicenses/Controllers/: AccountController.cs  BaseModelController.cs  BaseRelationshipController.cs  ClientFeaturesController.cs  ClientsController.cs  FeaturesController.cs
CefLicenses/Data/: ApplicationDbContext.cs  Seed.cs
CefLicenses/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181015013623_Initial Create.Designer.cs  20181015013623_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
CefLicenses/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CefLicenses/Filters/: ModelStateFilter.cs
CefLicenses/Interfaces/: IModelService.cs  IRelationshipService.cs  ISeedDataService.cs  ITokenService.cs
CefLicenses/Models/: BaseModel.cs  Client.cs  Feature.cs
CefLicenses/Options/: JwtOptions.cs  SqLiteOptions.cs  SqlServerOptions.cs  UsersOptions.cs
CefLicenses/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CefLicenses/Properties/: launchSettings.json
CefLicenses/Relationships/: BaseRelationship.cs  ClientFeature.cs
CefLicenses/Services/: BaseModelService.cs  BaseRelationshipService.cs  ClientFeatureService.cs  ClientService.cs  FeatureService.cs  SeedDataService.cs  TokenService.cs
(+152 files in other folders)
